{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
cocos2dx_plugin_srccccccccc\
	/Users/topgame/Desktop/FarmMania/sdfsdflibs/cocos2d-x-2.1.1/plugin/protocols/proj.android/src\
alipay_plugin_src\
	/Users/topgame/Desktop/FarmMania/libs/cocos2d-x-2.1.1/plugin/plugins/alipay/proj.android/src\
nd91_plugin_src\
	/Users/topgame/Desktop/FarmMania/libs/cocos2d-x-2.1.1/plugin/plugins/nd91/proj.android/src\
libcocos2dx_src\
	svn/libs/cocos2d-x-2.1.1/cocos2dx/platform/android/java/src\
\
\
toplib - Util SNS \
	svn/AndroidFarmMania/FarmMania/1toplib/\
src\
	svn/AndroidFarmMania/FarmMania/src\
amazon-libs\
	svn/AndroidFarmMania/FarmMania/amazon-libs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
assets\
	svn/AndroidFarmMania/FarmMania/assets\
jni\
	svn/AndroidFarmMania/FarmMania/jni
\f2 \
\
\
\
\'d4\'f6\'bc\'d3JellyMania\'b5\'c4\'b7\'b1\'cc\'e5\'b0\'e6\'b9\'e3\'b8\'e6\'c7\'bd\
\'d0\'de\'b8\'c4JellyMania\'b5\'c4\'bc\'f2\'cc\'e5\'b0\'e6\'b1\'be\'b5\'c4\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'ce\'aa\'d6\'a7\'b8\'b6\'b1\'a6\
\'d2\'d4\'c9\'cf\'b4\'f2\'b0\'fc\'c9\'cf\'b4\'ab\'b4\'fa\'c2\'eb\
\
FarmMania\'b4\'fa\'c2\'eb\'ba\'cf\'b2\'a2\'bc\'b0\'ca\'fd\'d6\'b5\'d0\'de\'b8\'c4\
\'c9\'fa\'b3\'c9\'d3\'a2\'ce\'c4\'b0\'e6\'b1\'be\'bc\'b0\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\
\
\
\'c1\'ac\'cf\'df\'d3\'a2\'ce\'c4\'a3\'fc\'d6\'d0\'ce\'c4\
    \'ca\'fd\'d6\'b5\'d0\'de\'b8\'c4\'a3\'fc\'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb\
\'b9\'fb\'b6\'b3\'b7\'b1\'cc\'e5\'a3\'fc\'bc\'f2\'cc\'e5\
    \'bc\'f2\'cc\'e5\'d2\'aa\'b8\'c4\'b3\'c9\'d6\'a7\'b8\'b6\'b1\'a6\'ca\'d5\'b7\'d1\'b7\'bd\'ca\'bd\
\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf2 \CocoaLigature0 \'d4\'f6
\fs24 \cf0 \CocoaLigature1 \'bc\'d3Metaps\'b9\'e3\'b8\'e6\'c7\'bd\'a3\'a8\'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'a3\'a9\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
///////////////////////////////////////////////\
//\
\
\'cd\'f8\'d6\'b7\'a3\'ba
\f0 mail.topgame.com\
\

\f2 \'d3\'ca\'cf\'e4\'a3\'ba
\f0 zhangxm@topgame.com\

\f2 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 \
top123456\
\
TOPGAME
\f2 \'c6\'f3\'d2\'b5\'d3\'ca\'cf\'e4\'cd\'ea\'c8\'ab\'d6\'a7\'b3\'d6\'d4\'da
\f0 iPhone
\f2 \'a3\'af\'b0\'b2\'d7\'bf\'c9\'cf\'ca\'d5\'b7\'a2\'a3\'ac\'c5\'e4\'d6\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\f2 \'c0\'e0\'d0\'cd\'a3\'ba
\f0 exchange\

\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f0 ex.qq.com\

\f2 \'d3\'f2\'a3\'ba\'b2\'bb\'cc\'ee
\f0 \

\f2 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f0 xxxx@topgame.com\

\f2 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 xxxxx\

\f2 \'ca\'b9\'d3\'c3
\f0 SSL
\f2 \'a3\'ba\'d1\'a1\'d6\'d0\
\
\
\'b7\'a2\'b2\'bc\'d7\'a2\'d2\'e2\'a3\'ba\
	\'b0\'e6\'b1\'be\'ba\'c5\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf2 \CocoaLigature0 	\'d3\'ce\'cf\'b7\'b0\'e6\'b1\'be\'ba\'c5
\f3 TOPFARM_CURRENT_APIVER\

\f2 	Application.mk\'ce\'c4\'bc\'fe\'d6\'d0\'b8\'c4\'b3\'c9release\'b0\'e6\'b1\'be\
	\'b7\'c7\'c1\'ac\'cd\'f8\'b7\'bd\'ca\'bd\'b5\'c4\'b1\'be\'b5\'d8\'b9\'d8\'bf\'a8\'ca\'fd\'be\'dd\
	
\f3 \
\
Amazon
\f2 \'b2\'e2\'ca\'d4\'ca\'d5\'b7\'d1\'a3\'ac
\f3 \

\f2 	\'b4\'d3
\f3 https://developer.amazon.com/iap/M3V9PJW5A3BKFF/iap_list.html\

\f2 	\'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'ca\'d5\'b7\'d1\'cf\'ee\'c4\'bf\'a3\'ac\'cf\'c2\'d4\'d8jason\'b2\'e2\'ca\'d4\'ca\'d5\'b7\'d1\
Facebook
\fs24 \cf0 \CocoaLigature1 \'d0\'e8
\fs22 \cf2 \CocoaLigature0 \'d2\'aa\'c9\'fa\'b3\'c9keyHash\'c9\'cf\'b4\'ab\'b5\'bdFacebook\'c8\'cf\'d6\'a4\'a3\'a8\'b5\'b1\'b0\'fc\'c3\'fb\'d0\'de\'b8\'c4\'d2\'d4\'ba\'f3\'d2\'aa\'b8\'fc\'d0\'c2keyHash\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \CocoaLigature1 \
\
topgame123\
leonqgl\
\
\
wifi:\
tg-topgame 	topgame1600\
tg-BUBBLE 	bubblE98Y\
tg-laohuji   	laohuJ99S\
\
///////////////////////////////////////////////}
